---
# tasks file for node_expoter-roles
- name: installing node_exporter
  get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_version }}/node_exporter-{{ node_version }}.linux-amd64.tar.gz"
    dest: "/tmp/node_exporter-{{ node_version }}.linux-amd64.tar.gz"
- name: unarchive the tar file
  unarchive:
    src: "/tmp/node_exporter-{{ node_version }}.linux-amd64.tar.gz"
    dest: "{{ node_untar_location }}"
    remote_src: yes
- name: copy the node_exporter service file
  template:
    src: templates/node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
- name: start and enable the service
  service:
    daemon_reload: yes
    name: node_exporter
    state: started
    enabled: yes
