---
# vars file for server
prometheus_install_slug: "prometheus-{{ prometheus_version }}.linux-amd64"
prometheus_tarball: "{{ prometheus_install_slug }}.tar.gz"
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/{{ prometheus_tarball }}"
prometheus_binaries:
  - prometheus
  - promtool